<!DOCTYPE html>
   
   <html>
    <html lang="pt-BR">
	<head>
	  <meta charset="utf-8">
	  <title>Ara Vig</title>
	  <link rel="stylesheet" href="index.css">
	 <style>
        body { background-color:  black; 
		       font-family: Arial, Helvetica, sans-serif;    }
		h1 { color: aquamarine; } 
        ul { display: flex;
		     justify-content: space-between;  
			 list-style-type: none;
			 align-items: center;
			 padding: 16px;   }   
	    a { text-decoration:none ;}
	    img { width: 200px;
		      height: 200px; 
			  border-radius: 50%;              
			  border: 5px solid aquamarine; }                 }             }
	    .class { text-align: center;} 
	 </style>
	
	
	</head>
	  <body>  
	   <h1>Ara Vig Prest Service</h1>
	   
	     <nav>  
	        <ul>
				<li> 
					<a href="informações.html" target="blank">Sobre nós</a>
				</li>
			    <li> 
                     <a href="parceiros.html" target="blank">Parcerias</a>
				</li> 
	            <li> 
					<a href="contatos.html" target="blank">Contatos</a>
				</li>		
			</ul>	  
	   </nav>
            <header> 
              <div class="center">                                   
				<img src="./img/índice.jpg"></img>
			  </div>  
		    
			</header> 
	   
	   
	  
	  
	  
	  </body>  
	    
	
	
		
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   </html>	
